/* #003972 */

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

nav {
    height: 5rem;
    font-size: 20px;
    background-color: #e7e7e7 !important;
    border-bottom: 1px solid #ccc;
}

footer p {
    text-align: center;
}

footer {
    width: 100%;
    height: auto; 
    background-color: #0c1e36;
    color: white;
}

#main-container {
    margin-top: 13rem;
    display: flex;
    flex-direction: row;
    gap: 9rem;
    justify-content: space-between;
}

.block-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.block-1 h1 {
    font-size: 3rem;
    font-weight: bold;
}

.block-1 p {
    font-size: 1.5rem;
}
